{
  "name": "firmclaw",
  "version": "6.1.1",
  "description": "A local-first AI agent framework based on ReAct architecture",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "test:bash": "tsx src/tests/test-bash.ts",
    "test:llm": "tsx src/tests/test-llm.ts",
    "test:agent": "tsx src/tests/test-agent.ts",
    "test:permissions": "tsx src/tests/test-v1.6-permissions.ts",
    "test:approval": "tsx src/tests/test-approval-gateway.ts",
    "test:prompt-guard": "tsx src/tests/test-prompt-guard.ts",
    "test:audit": "tsx src/tests/test-audit-logger.ts",
    "test:heartbeat": "tsx src/tests/test-heartbeat.ts",
    "test:hooks": "tsx src/tests/test-hook-manager.ts",
    "test:branch": "tsx src/tests/test-session-branch.ts",
    "test:gateway": "tsx src/tests/test-ws-gateway.ts",
    "test:renderer": "tsx src/tests/test-cli-renderer.ts",
    "test:subagent": "tsx src/tests/test-subagent.ts",
    "test:web": "tsx src/tests/test-web-ui.ts",
    "test:integration": "tsx src/tests/test-gateway-integration.ts",
    "test:all": "tsx src/tests/test-v1.6-permissions.ts && tsx src/tests/test-approval-gateway.ts && tsx src/tests/test-prompt-guard.ts && tsx src/tests/test-audit-logger.ts && tsx src/tests/test-heartbeat.ts && tsx src/tests/test-hook-manager.ts && tsx src/tests/test-session-branch.ts && tsx src/tests/test-ws-gateway.ts && tsx src/tests/test-cli-renderer.ts && tsx src/tests/test-subagent.ts && tsx src/tests/test-web-ui.ts"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@types/node": "^25.5.0",
    "ajv": "^8.18.0",
    "dotenv": "^17.3.1",
    "openai": "^6.32.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "ws": "^8.20.0"
  }
}
